<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Computer Generated Holography Virtual Lab</title>
    <link rel="stylesheet" href="css/base.css" />
</head>
<body>
    <div id="container"></div>

    <script src="js/three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/gui/stats.min.js"></script>
    <script src="js/Mirror.js"></script>
    <script src="js/gui/dat.gui.js"></script>
    <script src="js/csg.js"></script>
    <script src="js/ThreeCSG.js"></script>
    <script src="js/CGHLab.js"></script>
    <script src="js/scenes/main/mainScene.js"></script>
    <script src="js/scenes/main/objectPerspective.js"></script>
    <script src="js/geometry/HoloObject.js"></script>
    <script src="js/holography/LightPoint.js"></script>
    <script src="js/holography/Wave.js"></script>
    <script src="js/holography/HologramShaderLib.js"></script>
    <script src="js/Helpers.js"></script>
    <script src="js/geometry/GeometryShaderLib.js"></script>
    <script>
        if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

        var mainScene, camera, controls, renderer, objectPerspective, platePerspective;
        var container, stats;
        var gui = new dat.GUI();
        var gui2 = new dat.GUI();
        var currentPerspective;
        //var currentScene;
        var laserTurnOn = false;

        var rayCaster;
        var mouse = new THREE.Vector2(), INTERSECTED, SELECTED;

        //var object, objectPosition, objectRotation, center;
        //var referenceWave;

        init();

        animate();

        function init() {
            container = document.getElementById('container');

            ////RENDERER
            renderer = new THREE.WebGLRenderer({antialias: true});
            renderer.setClearColor(0x777777);
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.autoClear = true;

            container.appendChild(renderer.domElement);

            ////CAMERA
            var aspect = window.innerWidth / window.innerHeight;

            camera = new THREE.PerspectiveCamera(45, aspect, 0.1, 10000);
            camera.position.set(0, 500, 0);

            ////SCENES
            //spherescene = new THREE.Scene();
            //mainScene = new CGHLab.MainScene(renderer, camera);

            ////CONTROLS
            controls = new THREE.OrbitControls( camera, renderer.domElement );
            controls.target = new THREE.Vector3(0,0,0);

            /*------------------------------------------------------------------------------*/
            ////GEOMETRY
            mainScene = new CGHLab.MainScene(renderer, camera);
            mainScene.init();
            controls.target = mainScene.getCenter();

            /*currentScene = mainScene;

            object = mainScene.object.clone();
            objectPosition = mainScene.objectPosition;
            objectRotation = mainScene.objectRotation;
            center = mainScene.getCenter();

            referenceWave = mainScene.referenceWave;

            objectPerspective = new CGHLab.ObjectPerspective(objectPosition, objectRotation, object, center, referenceWave);
            objectPerspective.init();*/


            //SPHERE SCENE
            /*var spheregeometry2 = new THREE.SphereGeometry(1, 32, 32);
            var spherematerial2 = new THREE.MeshPhongMaterial({ color: 0xffff00 });
            var sphere2 = new THREE.Mesh(spheregeometry2, spherematerial2);
            sphere2.position.set(5,0,0);
            spherescene.add(sphere2);

            var axes2 = new THREE.AxisHelper(10);
            spherescene.add( axes2 );*/

            ////LIGHTS
            //SPHERE SCENE
            /*var amblight3 = new THREE.AmbientLight( 0x505050 );
            var light3 = new THREE.PointLight( 0xffffff, 1);
            light3.position.set( 10, 10, 10 );
            spherescene.add( amblight3 );
            spherescene.add( light3 );*/

            /*---------------------------------------------------------------------------*/

            ////RAYCASTING
            rayCaster = new THREE.Raycaster();

            ////FPS COUNTER
            stats = new Stats();
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.top = '0px';
            container.appendChild( stats.domElement );

            ////GUI
            setGUI('main');

            currentPerspective = 'main';

            ////CALLBACKS
            window.addEventListener( 'resize', onWindowResize, false );
            window.addEventListener( 'mousemove', onDocumentMouseMove, false );
            //window.addEventListener( 'mousedown', onDocumentMouseDown, false );
        }

        function setGUI( perspective )
        {
            gui.destroy();
            gui2.destroy();
            gui2 = new dat.GUI();
            gui2.open();

            var parametersGUIPerspectives = function()
            {
                this.mainPerspectiveChange = function(){
                    mainScene.objectPerspective = false;
                    mainScene.mainPerspective = true;
                    mainScene.platePerspective = false;
                    setGUI('main');
                };
                this.objectPerspectiveChange = function(){
                    mainScene.objectPerspective = true;
                    mainScene.mainPerspective = false;
                    mainScene.platePerspective = false;
                    setGUI('object');
                };
                this.platePerspectiveChange = function(){
                    mainScene.objectPerspective = false;
                    mainScene.mainPerspective = false;
                    mainScene.platePerspective = true;
                    setGUI('plate');
                };
            };

            var guiPerspectivesConfig = new parametersGUIPerspectives();

            var folder3 = gui2.addFolder('Change Perspective');
            folder3.open();
            folder3.add(guiPerspectivesConfig, 'mainPerspectiveChange').name('To Main');
            folder3.add(guiPerspectivesConfig, 'objectPerspectiveChange').name('To Object');
            folder3.add(guiPerspectivesConfig, 'platePerspectiveChange').name('To Plate');

            if(perspective == 'main')
            {
                gui = new dat.GUI();
                gui.open();
                var parametersGUIMain = function()
                {
                    this.laserOn = function(){if (!laserTurnOn) mainScene.laserOn(); laserTurnOn = true;};
                    this.laserOff = function(){if (laserTurnOn) mainScene.laserOff(); laserTurnOn = false;};
                    this.objectRotationSlider = CGHLab.Helpers.rad2deg(mainScene.objectRotationScene);
                    this.focusCenter = function(){controls.target = mainScene.getCenter()};
                    this.geometry = mainScene.object.figure;
                    this.interferencePattern = function(){ mainScene.seeInterferencePattern(); };
                    this.refWaveLength = mainScene.referenceWave.waveLength;
                    this.refWaveAngle = CGHLab.Helpers.rad2deg(mainScene.referenceWaveAngle);
                };

                /*var cubeRotation = gui.add(parameters, 'cubeRotation').min(0).listen();
                cubeRotation.onChange(function(value){
                    mainScene.updateObjectRotation(value)
                });*/

                var mainParametersConfig = new parametersGUIMain();

                gui.add(mainParametersConfig, 'laserOn').name('Turn On Laser');
                gui.add(mainParametersConfig, 'laserOff').name('Turn Off Laser');
                gui.add(mainParametersConfig, 'focusCenter').name('Focus Center');
                gui.add(mainParametersConfig, 'interferencePattern').name('See Interference Pattern');

                var folder1 = gui.addFolder('Object');
                folder1.open();
                var r = folder1.add( mainParametersConfig, 'objectRotationSlider').min(0).max(360).name('Rotation');
                r.onChange(function(value){
                    mainScene.rotateObject(value);
                });
                var figureList = [ "cube", "sphere", "octahedron", "tetrahedron" ];
                var geometry = folder1.add( mainParametersConfig, 'geometry', figureList ).name('Geometry');
                geometry.onChange(function(value)
                {
                    mainScene.changeObject(value);
                });

                var folder2 = gui.addFolder('Reference Wave');
                folder2.open();
                var wl = folder2.add(mainParametersConfig, 'refWaveLength').name('WaveLength');
                wl.onChange(function(value){
                    mainScene.referenceWave.waveLength = value;
                    mainScene.updateShaderUniforms();
                });
                var wa = folder2.add(mainParametersConfig, 'refWaveAngle').min(0).max(90).name('Wave Angle');
                wa.onChange(function(value){
                   mainScene.updateMirror(value);
                });
            }

            else if(perspective == 'object')
            {
                gui = new dat.GUI();
                gui.open();

                var parametersGUIObject = function()
                {
                    this.laserOn = function(){if (!laserTurnOn) mainScene.laserOn(); laserTurnOn = true;};
                    this.laserOff = function(){if (laserTurnOn) mainScene.laserOff(); laserTurnOn = false;};
                    this.objectRotationSlider = CGHLab.Helpers.rad2deg(mainScene.objectRotationScene);
                    this.geometry = mainScene.object.figure;
                };
                // gui.add( parameters )
                var objectParametersConfig = new parametersGUIObject();
                gui.add(objectParametersConfig, 'laserOn').name('Turn On Laser');
                gui.add(objectParametersConfig, 'laserOff').name('Turn Off Laser');
                var rObj = gui.add( objectParametersConfig, 'objectRotationSlider').min(0).max(360).name('Rotation');
                rObj.onChange(function(value){
                    CGHLab.ObjectPerspective.rotateObject(value,mainScene);
                });
                var figureListObj = [ "cube", "sphere", "octahedron", "tetrahedron" ];
                var geometryObj = gui.add( objectParametersConfig, 'geometry', figureListObj ).name('Geometry');
                geometryObj.onChange(function(value)
                {
                    CGHLab.ObjectPerspective.changeObject(value, mainScene);
                });
            }
            else if(perspective == 'plate')
            {
                gui = new dat.GUI();
                gui.open();

                var parametersGUIPlate = function()
                {
                    this.e = "#ff8800"; // color (hex)
                    this.f = function() { alert("Hello!") };
                    this.v = 0;    // dummy value, only type is important
                    this.w = "..."; // dummy value, only type is important
                    this.x = 0;
                    this.y = 0;
                    this.z = 0;
                };
                // gui.add( parameters )

                var plateParametersConfig = new parametersGUIPlate();

                gui.addColor( plateParametersConfig, 'e' ).name('Color');

                var numberList = [1, 2, 3];
                gui.add( plateParametersConfig, 'v', numberList ).name('List');

                var stringList = ["One", "Two", "Three"];
                gui.add( plateParametersConfig, 'w', stringList ).name('List');

                gui.add( plateParametersConfig, 'f' ).name('Say "Hello!"');

                var folder = gui.addFolder('Coordinates');
                folder.close();
                folder.add( plateParametersConfig, 'x' );
                folder.add( plateParametersConfig, 'y' );
            }
        }

        function onWindowResize()
        {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize( window.innerWidth, window.innerHeight );
        }

        /*function onDocumentMouseDown( event )
        {
            //event.preventDefault(); //Makes dat.GUI not work properly

            camera.updateMatrixWorld();

            rayCaster.setFromCamera( mouse, camera );

            var intersects = rayCaster.intersectObjects( mainScene.objects );

            if ( intersects.length > 0 ) {

                SELECTED = intersects[ 0 ].object;

                controls.target = SELECTED.position;

            }
        }*/

        function onDocumentMouseMove( event )
        {
            //event.preventDefault(); //Makes dat.GUI not work properly

            mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
            mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
        }

        function animate()
        {
            requestAnimationFrame( animate );
            render();
            update();
        }

        function render()
        {
            camera.updateMatrixWorld();

            if(mainScene.objectPerspective){
                if(currentPerspective != 'object'){
                    controls.target = mainScene.objectPosition;
                    setGUI('object');
                    currentPerspective = 'object';
                    mainScene.changeToObjectPerspective();
                }
            }
            else if(mainScene.platePerspective){
                if(currentPerspective != 'plate'){
                    controls.target = mainScene.platePosition;
                    setGUI('plate');
                    currentPerspective = 'plate';
                }
            }
            else if(mainScene.mainPerspective){
                if(currentPerspective != 'main'){
                    controls.target = mainScene.getCenter();
                    setGUI('main');
                    currentPerspective = 'main';
                    mainScene.changeToMainPerspective();
                }
            }
            mainScene.mirror.render();
            renderer.render(mainScene.scene, camera);
        }

        function update()
        {
            controls.update();
            stats.update();
            if (laserTurnOn) mainScene.updateLaser();
        }
    </script>
</body>
</html>